# blog-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/controllers/: BlogController.java  ContactController.java
src/main/java/com/example/blog/services/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: blog.html  contact.html
src/test/java/com/example/blog/cucumber/: ContactFormSteps.java  CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: contact.feature
